{
  "name": "ti_server",
  "version": "1.0.0",
  "description": "server side node js",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
    
  },
  "keywords": [
    "nodejs",
    "node",
    "express",
    "api"
  ],
  "author": "mahmod,adham,nidal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.10.0"
  }
}
